.main {
    margin-left: 220px;
    margin-top: 10px;
    width: 980px;
    height: 455px;
}

.focus {
    position: relative;
    float: left;
    height: 455px;
    width: 721px;
    background-color: #ebdf07;
    overflow: hidden;
}
.focus ul{
    width: 550%;
    position: absolute;
    top: 0;
    left: 0;
}
.focus ul li{
    float: left;
}
.arrow-l{
    display: none;
    position: absolute;
    left: 0;
    top:50%;
    /*高度一半*/
    margin-top: -20px;
    /*往上面走高度的一半*/
    width: 24px;
    height: 40px;
    background: rgba(212, 46, 255, 0.3);
    text-align: center;
    /*水平居中*/
    line-height: 40px;
    /*垂直居中*/
    color: #fff;
    /*font-family :'icomoon';*/
    font-size:18px;
    z-index:2;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.arrow-r {
    display: none;
    position: absolute;
    right: 0;
    top:50%;
    /*高度一半*/
    margin-top: -20px;
    /*往上面走高度的一半*/
    width: 24px;
    height: 40px;
    background: rgba(212, 46, 255, 0.3);
    text-align: center;
    /*水平居中*/
    line-height: 40px;
    /*垂直居中*/
    color: #fff;
    /*font-family :'icomoon';*/
    font-size:18px;
    z-index:2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.focus ol{
    position: absolute;
    bottom: 15px;
    left:50%;
    margin-left: -50px;
    width: 100px;
    height: 18px;
    background:rgba(255,255,255,.5);
    border-radius:7px ;
    z-index: 5;
}
.focus ol li{
    margin: 3px 6px;
    float: left;
    width: 12px;
    height: 12px;
    background-color: #fbfffb;
    border-radius:50%;
    z-index: 5;
}
.focus .current{
    background-color: #9057ff;
}

.focus ol :hover{
    cursor: pointer ;
}

.newsflash {
    float: right;
    width: 250px;
    height: 455px;
}

.news {
    height: 165px;
    border: 1px solid #b280cc;
}

.news-hd {
    height: 33px;
    line-height: 33px;
    border-bottom: 1px solid #b280cc;
    padding: 0 15px;
}

/*.news-hd h5 {*/
/*    padding: 0 25px;*/
/*    color: #fbfffb;*/
/*    float: left;*/
/*}*/
.news-hd h5 {
    float: left;
    font-size: 14px;
}
.news-hd .more {
    float: right;
}


.news-hd .more::after {
    font-family: 'icomoon';
    content: "\ea43";
}

.news .news-bd {
    padding: 5px 15px 0;
    color: #fbfffb;
}

.news-bd ul li {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 24px;
    line-height: 24px;
    color: #fbfffb;
}

.lifeservice {
    height: 190px;
    border: 1px solid #b280cc;
    border-top: 0;
    overflow: hidden;
}

.lifeservice ul {
    width: 252px;
}

.lifeservice ul li {
    float: left;
    width: 82px;
    height: 63px;
    border-right: 1px solid #b280cc;
    border-bottom: 1px solid #b280cc;
}


.recom {
    width: 1200px;
    height: 163px;
    background-color: rgba(1,0.3,1,0.3);
    margin: 10px auto 0;
}

.recom_hd {
    float: left;
    height: 163px;
    width: 180px;
    background: url("../png/f.png");
    text-align: center;
    padding-top: 45px;
    background-size:50% 50%;
}

.recom_bd {
    float: right;
}

.recom_bd ul li {
    position: relative;
    float: left;
}

.recom_bd ul li:nth-child(-n+3)::after {
    position: absolute;
    content: '';
    width: 1px;
    height: 145px;
    right: 0;
    top: 10px;
    background-color: #b3b3b3;
    /*最后一个去掉红色的线条*/
}

.box_hd {
    height: 30px;
    border-bottom: 2px solid #cc1819;
}

.box_hd h3 {
    float: left;
    color: red;
    font-size: 18px;
    line-height: 30px;
}

.tab_list {
    float: right;
    line-height: 30px;
}

.tab_list ul li {
    float: left;
    left: 400px;
}

.tab_list ul li a {
    margin: 0 15px;
}

.floor .w {
    margin-top: 30px;
}
.box_bd {
    height: 361px;
    background-color: rgba(5,0.1,5,0.3);
}
.tab_list_item>div{
    float: left;
    height: 361px;
}
.col_210{
    width: 210px;
    background-color: rgba(5,0.1,5,0.3);
    text-align: center;
}
.col_210 ul li{
    float: left;
    width: 85px;
    height:  34px;
    border-bottom: 1px solid #ccc;
    text-align:center;
    line-height: 33px;
    margin-right: 10px;
}
.col_210 ul{
    padding-left: 12px;
}

.col_279{
    width: 279px;
    height: 361px;
}
.col_3551{
    float: left;
    width: 355px;
    height: 361px;
}
.col_3552{
    float: left;
    width: 355px;
    height: 361px;
}


