@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?7a1kc2');
    src: url('fonts/icomoon.eot?7a1kc2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7a1kc2') format('truetype'),
    url('fonts/icomoon.woff?7a1kc2') format('woff'),
    url('fonts/icomoon.svg?7a1kc2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

/*从最上面的宽度 就是1200px  限制了fl 和fr最左边和最右边的极限距离*/
.fl {
    float: left;
}

.fr {
    float: right;
}

.style_red {
    color: red;
}

.shortcut {
    line-height: 31px;
    /*让shortcut的文字居中对齐*/
    height: 31px;
    background-color: #80ccb5;
}

.shortcut ul li {
    float: left;
    color: #070707;
}

.shortcut ul li a {
    float: left;
    color: #583fcc;
}

.shortcut .fr ul li:nth-child(even) {
    margin: 9px 10px 0;
    width: 1px;
    height: 12px;
    /*width=1px height=12px代表的小竖线*/
    background-color: #666;
}

.arrow-icon::after {
    content: '\ea43';
    font-family: 'icomoon';
    margin-left: 6px;
}

.header {
    position: relative;
    height: 105px;
    background: url(../png/bg2.png);
}

.logo {
    height: 80px;
    width: 240px;
    top: 15px;
    padding-left: 30px;
    position: absolute;
    /*子绝父相*/
}

.logo a {
    display: block;
    width: 280px;
    height: 80px;
    background: url(../png/wz.png);
    font-size: 0;
    border-radius: 12px;
    text-indent: -9999px;
    overflow: hidden;
}

.search {
    width: 538px;
    height: 36px;
    position: absolute;
    left: 346px;
    top: 25px;
    border: 2px solid #cc1819;
}

.search input {
    float: left;
    width: 454px;
    height: 32px;
    padding-left: 10px;
}

.search button {
    float: left;
    width: 80px;
    height: 32px;
    background-color: #b280cc;
    /*由于两个都是行内块元素 中间有缝隙 需要浮动*/
    font-size: 22px;
    line-height: 32px;
    color: #fbfffb;
}

.hotwords {
    position: absolute;
    top: 66px;
    left: 346px;
}

.hotwords a {
    margin: 0px 10px;
    font-size: 14px;
    color: #fbfffb;
}

.shopcar {
    position: absolute;
    right: 60px;
    top: 25px;
    width: 140px;
    height: 35px;
    border: 1px solid #fbfffb;
    background-color: #fbfffb;
    line-height: 35px;
}

.shopcar::before {
    font-family: 'icomoon';
    content: '\e93a';
    margin-left: 5px;
}

.shopcar::after {
    font-family: 'icomoon';
    content: "\ea43";
}

.count {
    position: absolute;
    top: -15px;
    left: 115px;
    height: 20px;
    line-height: 20px;
    color: #fbfffb;
    background-color: #cc1819;
    padding: 0px 5px;
    border-radius: 7px 7px 7px 0;
}

.nav {
    margin-top: 40px;
    height: 47px;
    border-bottom: 3px solid #95cc3f;
    /*下面的红线*/
    /*position: relative;*/
}


.nav .navitems {
    float: left;
    position: relative;
    width: 940px;
}

/*.cloud {*/
/*    position: absolute;*/
/*    left: 0;*/
/*    top: 0;*/
/*    width: 117.5px;*/
/*    height: 45px;*/
/*    background-color:rgba(5,0.5,5,0.4);*/
/*}*/

.navitems ul li {
    float: left;
    width: 117.5px;
    text-align: center;
}

.navitems ul li a {
    display:block;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    /*padding: 0 25px;*/
    font-weight: 700;
    color: #583fcc;
}

.navitems  li a:hover {
    color: red;

}
.navitems li.current a {

}
.nav .dropdown {
    float: left;
    width: 210px;
    height: 45px;
    background-color: rgba(5, 0.1, 45, 0.4);
}

.dropdown .dt {
    width: 100%;
    height: 100%;
    color: #fbfffb;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
}

.dropdown .dd {
    width: 210px;
    height: 465px;
    background-color: rgba(5, 0.1, 45, 0.4);
}

.dropdown .dd ul li {
    position: relative;
    height: 31px;
    line-height: 31px;
    margin-left: 2px;
    padding-left: 15px;
}

.dropdown .dd ul li::after {
    position: absolute;
    font-family: 'icomoon';
    content: "\ea43";
    font-size: 16px;
    top: 1px;
    right: 14px;
}

.dropdown .dd ul li a {
    font-size: 16px;
    color: #FFF;
}

.dropdown .dd ul li:hover {
    background-color: #fff;
}

.dropdown .dd ul li:hover a {
    color: red;
}

.footer {
    height: 420px;
    padding-top: 100px;
}

.mod_service {
    height: 80px;
    border-bottom: 1px solid #ccc;
}

.mod_service ul li {
    float: left;
    width: 300px;
    /*一个小li =300px*/
    height: 50px;
    background-color: rgba(5, 0.1, 5, 0.3);
    padding-left: 35px;
}

.mod_service ul li h5 {
    float: left;
    width: 50px;
    height: 50px;
    background: url(../png/y2.png) no-repeat -78px -21px;
    margin-right: 8px;
}

.service_txt h4 {
    font-size: 15px;
}

.service_txt p {
    font-size: 12px;
}

.footer .w .mod_help {
    padding-top: 20px;
    padding-left: 50px;
    height: 185px;
    border-bottom: 1px solid #CCC;
    color: #272727;
}

.mod_help dl {
    float: left;
    width: 200px;
}

.mod_help dl dt {
    font-size: 16px;
    margin-bottom: 10px;
}

.mod_help dl:last-child {
    width: 90px;
    text-align: center;
}

.mod_copyright {
    text-align: center;
    padding-top: 20px;
}

.links {
    margin-bottom: 15px;
}

.links a {
    margin: 0 3px;
}

.copyright {
    line-height: 20px;
}
