{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>游戏首页</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">
    <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>
    <style>
        body {
            background-image: url(../static/img/背景.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            opacity(50%);
            /*   简写是这样的  顺序没有强制性要求 一般背景颜色
             背景图片地址 背景平铺 背景图像滚动 背景图片位置
            background:transp......*/
        }
    </style>
</head>
<body>

<div id="layerDemo" style="margin-bottom: 0; font-size:20px;text-align:center;">
  <blockquote class="layui-elem-quote layui-quote-nm" style="color: white">
     本次实践主要分析数据流量，分析本机信息和局域网的ARP等问题
      <br> Tips：如果有疑问可以点击以下选项进行查询
  </blockquote>

  <div class="layui-btn-container" style="margin-top: 30px;margin-left: 100px;font-size:18px">
    <button data-method="notice1" class="layui-btn" style="font-size: 18px;">了解sniff函数抓包</button>
    <button data-method="notice2" class="layui-btn" style="font-size: 18px;margin-left: 30px">了解如何查询本机信息</button>
    <button data-method="notice" class="layui-btn" style="font-size: 18px;margin-left: 30px" >了解ARP欺骗原理</button>
  </div>


  <script>
layui.use('layer', function(){ //独立版的layer无需执行这一句
  var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句

  //触发事件
  var active = {
    notice2: function(){
      //示范一个公告层
      layer.open({
        type: 1
        ,title: false //不显示标题栏
        ,closeBtn: false
        ,area: '500px;'
        ,shade: 0.8
        ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
        ,btn: ['了解详情', '我知道了']
        ,btnAlign: 'c'
        ,moveType: 1 //拖拽模式，0或者1
        ,content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;font-size: 20px">如何查询本机信息！<br><br><br> 调用Socket库提供的gethostname()方法 <del></del><br><br>host_name=socket.gethostname()可以找出主机名 platform.system() 可以找出运行的操作系统</div>'
        ,success: function(layero){
          var btn = layero.find('.layui-layer-btn');
          btn.find('.layui-layer-btn0').attr({
            href: 'https://blog.csdn.net/qq_21419015/article/details/79813632'
            ,target: '_blank'
          });
        }
      });
    }
    ,offset: function(othis){
      var type = othis.data('type')
      ,text = othis.text();

      layer.open({
        type: 1
        ,offset: type //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
        ,id: 'layerDemo'+type //防止重复弹出
        ,content: '<div style="padding: 20px 100px;">'+ text +'</div>'
        ,btn: '关闭全部'
        ,btnAlign: 'c' //按钮居中
        ,shade: 0 //不显示遮罩
        ,yes: function(){
          layer.closeAll();
        }
      });
    }
    ,notice1: function(){
      //示范一个公告层
      layer.open({
        type: 1
        ,title: false //不显示标题栏
        ,closeBtn: false
        ,area: '500px;'
        ,shade: 0.8
        ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
        ,btn: ['火速围观', '残忍拒绝']
        ,btnAlign: 'c'
        ,moveType: 1 //拖拽模式，0或者1
        ,content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;font-size: 20px">你知道吗？亲！<br>layer ≠ layui<br><br> layer 只是作为 layui 的一个弹层模块，由于其用户基数较大，所以常常会有人以为 layui 是 <del>layerui</del><br><br>layer 虽然已被 Layui 收编为内置的弹层模块，但仍然会作为一个独立组件全力维护、升级 ^_^</div>'
        ,success: function(layero){
          var btn = layero.find('.layui-layer-btn');
          btn.find('.layui-layer-btn0').attr({
            href: 'http://www.layui.com/'
            ,target: '_blank'
          });
        }
      });
    }
    ,offset: function(othis){
      var type = othis.data('type')
      ,text = othis.text();

      layer.open({
        type: 1
        ,offset: type //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
        ,id: 'layerDemo'+type //防止重复弹出
        ,content: '<div style="padding: 20px 100px;">'+ text +'</div>'
        ,btn: '关闭全部'
        ,btnAlign: 'c' //按钮居中
        ,shade: 0 //不显示遮罩
        ,yes: function(){
          layer.closeAll();
        }
      });
    }
    ,notice1: function(){
      //示范一个公告层
      layer.open({
        type: 1
        ,title: false //不显示标题栏
        ,closeBtn: false
        ,area: '500px;'
        ,shade: 0.8
        ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
        ,btn: ['了解详情', '我知道了']
        ,btnAlign: 'c'
        ,moveType: 1 //拖拽模式，0或者1
        ,content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;font-size: 20px">sniff函数抓包<br><br><br> 网络结构，其不同层次完成不通功能。每一层次有众多组成 <del></del><br><br>Sniffer可以针对众多协议进行详细结构化解码分析。并利用树形结构良好的表现出来</div>'
        ,success: function(layero){
          var btn = layero.find('.layui-layer-btn');
          btn.find('.layui-layer-btn0').attr({
            href: 'http://blog.chinaunix.net/uid-15089195-id-3786921.html'
            ,target: '_blank'
          });
        }
      });
    }
    ,offset: function(othis) {
      var type = othis.data('type')
              , text = othis.text();

      layer.open({
        type: 1
        , offset: type //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
        , id: 'layerDemo' + type //防止重复弹出
        , content: '<div style="padding: 20px 100px;">' + text + '</div>'
        , btn: '关闭全部'
        , btnAlign: 'c' //按钮居中
        , shade: 0 //不显示遮罩
        , yes: function () {
          layer.closeAll();
        }
      })
    }
    ,notice: function(){
      //示范一个公告层
      layer.open({
        type: 1
        ,title: false //不显示标题栏
        ,closeBtn: false
        ,area: '500px;'
        ,shade: 0.8
        ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
        ,btn: ['了解详情', '我知道了']
        ,btnAlign: 'c'
        ,moveType: 1 //拖拽模式，0或者1
        ,content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;font-size: 20px">什么是ARP欺骗？<br><br><br> ARP攻击，是针对以太网地址解析协议（ARP）的一种攻击技术，通过欺骗局域网内访问者PC的网关MAC地址 <del></del><br><br>访问者PC错以为攻击者更改后的MAC地址是网关的MAC，导致网络不通</div>'
        ,success: function(layero){
          var btn = layero.find('.layui-layer-btn');
          btn.find('.layui-layer-btn0').attr({
            href: 'https://baike.baidu.com/item/ARP%E6%AC%BA%E9%AA%97/2805503?fr=aladdin'
            ,target: '_blank'
          });
        }
      });
    }
    ,offset: function(othis){
      var type = othis.data('type')
      ,text = othis.text();

      layer.open({
        type: 1
        ,offset: type //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
        ,id: 'layerDemo'+type //防止重复弹出
        ,content: '<div style="padding: 20px 100px;">'+ text +'</div>'
        ,btn: '关闭全部'
        ,btnAlign: 'c' //按钮居中
        ,shade: 0 //不显示遮罩
        ,yes: function(){
          layer.closeAll();
        }
      });
    }
  };

  $('#layerDemo .layui-btn').on('click', function(){
    var othis = $(this), method = othis.data('method');
    active[method] ? active[method].call(this, othis) : '';
  });


  //多窗口模式 - esc 键
  $(document).on('keyup', function(e){
    if(e.keyCode === 27){
      layer.close(layer.escIndex ? layer.escIndex[0] : 0);
    }
  });
});
</script>
</div>




<div class="banner">

    <div class="w1">
        <ul>
            <li><a href="/search">统计图<span> &gt</span></a></li>
            <li><a href="/search1">设备信息 <span> &gt</span></a></li>
<!--            <li><a href="/search1.py">设备信息.py<span> &gt</span></a></li>-->
            <li><a href="/pclist">局域网ARP和欺骗<span> &gt</span></a></li>
        </ul>
    </div>
</div>
</body>
</html>