
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瑶瑶公主-自然之灵-王者荣耀</title>
    <meta name="description" content="品优购介绍......."/>
    <meta name="keywords" content="关键字......."/>
    <!--引入-->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="common.css">
    <link rel="shortcut icon" href="favicon.ico"/>
    <script src="animate.js"></script>
    <script src="index.js"></script>

    <!--    获取js -->
<!--    <script>-->
<!--        window.addEventListener('load', function () {-->
<!--            var cloud = document.querySelector('.cloud');-->
<!--            var c_nav = document.querySelector('.navitems');-->
<!--            var lis = c_nav.querySelectorAll('li')-->
<!--            var current = 0;-->
<!--            for (var i = 0; i < lis.length; i++) {-->
<!--                // (1) 鼠标经过把当前小li的位置做为目标值-->
<!--                lis[i].addEventListener('mouseenter', function () {-->
<!--                    animate(cloud, this.offsetLeft);-->
<!--                });-->
<!--                // (2) 鼠标离开就回到起始的位置-->
<!--                lis[i].addEventListener('mouseleave', function () {-->
<!--                    animate(cloud, current);-->
<!--                });-->
<!--                // (3) 当我们鼠标点击，就把当前位置做为目标值-->
<!--                lis[i].addEventListener('click', function () {-->
<!--                    current = this.offsetLeft;-->
<!--                });-->
<!--            }-->
<!--        })-->
<!--    </script>-->
</head>
<body>
<section class="shortcut">
    <div class="w">
        <div class="fl">
            <ul>
                <li>瑶瑶公主欢迎您！&nbsp;</li>
                <li><a href="login1.html">请登录&nbsp;</a>
                    <a href="#">进入游戏</a>
                </li>
            </ul>
        </div>
        <div class="fr">
            <ul>
                <li>我的订单</li>
                <li></li>
                <li class="arrow-icon">我的皮肤</li>
                <li></li>
                <li>王者营地</li>
                <li></li>
                <li>体验专区</li>
                <li></li>
                <li class="arrow-icon">对局环境</li>
                <li></li>
                <li class="arrow-icon">客户服务</li>
                <li></li>
                <li class="arrow-icon">网站导航</li>
            </ul>
        </div>
    </div>
</section>

<header class="header w">
    <!--采用多类名的写法-->
    <div class="logo">
        <h1><a href="index.html" title="王者荣耀"></a></h1>
    </div>


    <div class="search">
        <input type="search" name="" id="" placeholder="请输入...">
        <button>搜索</button>
    </div>
    <div class="hotwords">
        <a href="#" class="style_red">王者首发</a>
        <a href="#">限期优惠</a>
        <a href="#">团购</a>
        <a href="#">充值满送</a>
        <a href="#">手办礼品</a>
        <a href="#">游戏战队</a>
        <a href="#">官方赛事</a>
    </div>
    <div class="shopcar">
        我的购物车
        <i class="count">8</i>
    </div>
</header>

<nav class="nav">
    <div class="w">
        <div class="dropdown">
            <div class="dt">新版本介绍</div>
            <div class="dd">
                <ul>
                    <li><a href="#">新英雄 瑶</a></li>
                    <li><a href="#">鹿灵精怪</a><a href="#">全民辅助</a></li>
                    <li><a href="#">山鬼·白鹿</a></li>
                    <li><a href="#">若有人兮</a></li>
                    <li><a href="#">风飒木萧</a></li>
                    <li><a href="#">独立兮山之上</a></li>
                    <li><a href="#">S15 新赛季</a></li>
                    <li><a href="#">荣耀启程</a></li>
                    <li><a href="#">全速上星</a></li>
                    <li><a href="#">赛季专属皮肤</a></li>
                    <li><a href="#">S15段位继承</a></li>
                    <li><a href="#">辅助装改版</a></li>
                    <li><a href="#">打野刀属性修改</a></li>
                    <li><a href="#">草丛视野规则调整</a></li>
                    <li><a href="#">荣耀战令</a></li>
                </ul>
            </div>
        </div>
        <div class="navitems">
            <span class="cloud"></span>
            <ul>
                <li class="current"><a href="http://localhost:63342/untitled10/templates/search.html">设备列表</a>
                <li>
                <li><a href="#">新版本</a>
                <li>
                <li><a href="#">出装修改</a>
                <li>
                <li><a href="#">新皮肤</a>
                <li>
                <li><a href="#">战令修改</a>
                <li>
                <li><a href="#">夺宝修改</a>
                <li>
                <li><a href="#">对局环境</a>
                <li>
                <li><a href="#">好友亲密</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="w">
    <div class="main">
        <div class="focus">
            <a href="javascript:;" class="arrow-l">
                &lt;
            </a>
            <a href="javascript:;" class="arrow-r">
                &gt;
            </a>
            <ul>
                <li>
                    <img src="../png/yy.jpg" alt="" height="455px" width="721">
                </li>
                <li>
                    <img src="../png/mhl.jpg" alt="" height="455px" width="721">
                </li>
                <li>
                    <img src="../png/你的名字.jpg" alt="" height="455px" width="721">
                </li>
                 <li>
                    <img src="../png/good.jpg" alt="" height="455px" width="721">
                </li>
            </ul>
            <!--小圆圈-->
            <ol class="circle">

            </ol>
        </div>
        <div class="newsflash">
            <div class="news">
                <div class="news-hd">
                    <h5>王者快报</h5>
                    <a href="#" class="more">更多</a>
                </div>
                <div class="news-bd">
                    <ul>
                        <li><a href="#"><strong>[重磅1]</strong>赛季更新，装备修改，新品上市，欢迎选购</a></li>
                        <li><a href="#"><strong>[重磅2]</strong>赛季更新，装备修改，新品上市，欢迎选购</a></li>
                        <li><a href="#"><strong>[重磅3]</strong>赛季更新，装备修改，新品上市，欢迎选购</a></li>
                        <li><a href="#"><strong>[重磅4]</strong>赛季更新，装备修改，新品上市，欢迎选购</a></li>
                        <li><a href="#"><strong>[重磅5]</strong>赛季更新，装备修改，新品上市，欢迎选购</a></li>
                    </ul>
                </div>
            </div>

            <div class="lifeservice">
                <ul>
                    <li><img src="../png/a.png" height="63px" width="82"></li>
                    <li><img src="../png/b.png" height="63px" width="82"></li>
                    <li><img src="../png/c.png" height="63px" width="82"></li>
                    <li><img src="../png/d.png" height="63px" width="82"></li>
                    <li><img src="../png/e.png" height="63px" width="82"></li>
                    <li><img src="../png/f.png" height="63px" width="82"></li>
                    <li><img src="../png/g.png" height="63px" width="82"></li>
                    <li><img src="../png/h.png" height="63px" width="82"></li>
                    <li><img src="../png/a.png" height="63px" width="82"></li>
                </ul>
            </div>
            <div class="bargain">
                <img src="../png/bj1.png" alt="" height="100px" width="250px">
            </div>
        </div>
    </div>
</div>

<div class="recom">
    <div class="recom_hd">
        <img src="../png/f.png" height="62px">
    </div>
    <div class="recom_bd">
        <ul>
            <li><img src="../png/y1.png"></li>
            <li><img src="../png/y2.png"></li>
            <li><img src="../png/y3.png"></li>
            <li><img src="../png/y4.png"></li>
        </ul>
    </div>
</div>

<div class="floor">
    <div class="w  jiadian">
        <div class="box_hd">
            <h3>王者动态</h3>
            <div class="tab_list">
                <ul>
                    <li><a href="#" class="style_red">热门</a> |</li>
                    <li><a href="#">生活动态</a> |</li>
                    <li><a href="#">王者热门</a> |</li>
                    <li><a href="#">近期赛事</a> |</li>
                    <li><a href="#">王者画像</a> |</li>
                    <li><a href="#">玩家建议</a> |</li>
                    <li><a href="#">下期预告</a> |</li>
                </ul>
            </div>
        </div>
        <div class="box_bd">
            <div class="tab_content">
                <div class="tab_list_item">
                    <div class="col_210">
                        <ul>
                            <li><a href="#">王者营地</a></li>
                            <li><a href="#">每日奖励</a></li>
                            <li><a href="#">特权皮肤</a></li>
                            <li><a href="#">贵族权利</a></li>
                            <li><a href="#">动态交友</a></li>
                            <li><a href="#">王者营地</a></li>
                        </ul>
                        <a href="#">
                            <img src="../png/lu.png" alt="" height="259px" width="210px">
                        </a>
                    </div>
                    <div class="col_279">
                        <a href="#">
                            <img src="../png/yujian.png" alt="" height="361px" width="279px">
                        </a>
                    </div>
                    <div class="col_3551">
                        <a href="#">
                            <img src="../png/lu1.png" alt="" height="180px" width="355px">
                            <img src="../png/lu2.png" alt="" height="181px" width="355px">
                        </a></div>
                    <div class="col_3552">
                        <a href="#">
                            <img src="../png/lu3.png" alt="" height="181px" width="355px">
                            <img src="../png/lu4.png" alt="" height="180px" width="355px">
                        </a></div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer">
    <div class="w">
        <div class="mod_service">
            <ul>
                <li>
                    <h5></h5>
                    <div class="service_txt">
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </div>
                </li>
                <li>
                    <h5></h5>
                    <div class="service_txt">
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </div>
                </li>
                <li>
                    <h5></h5>
                    <div class="service_txt">
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </div>
                </li>
                <li>
                    <h5></h5>
                    <div class="service_txt">
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="mod_help">
            <dl>
                <dt>服务指南</dt>
                <dd><a href="#">会员介绍1</a></dd>
                <dd><a href="#">会员介绍2</a></dd>
                <dd><a href="#">会员介绍3</a></dd>
                <dd><a href="#">会员介绍4</a></dd>
                <dd><a href="#">会员介绍5</a></dd>
                <dd><a href="#">会员介绍6</a></dd>
            </dl>
            <dl>
                <dt>服务指南</dt>
                <dd><a href="#">会员介绍1</a></dd>
                <dd><a href="#">会员介绍2</a></dd>
                <dd><a href="#">会员介绍3</a></dd>
                <dd><a href="#">会员介绍4</a></dd>
                <dd><a href="#">会员介绍5</a></dd>
                <dd><a href="#">会员介绍6</a></dd>
            </dl>
            <dl>
                <dt>服务指南</dt>
                <dd><a href="#">会员介绍1</a></dd>
                <dd><a href="#">会员介绍2</a></dd>
                <dd><a href="#">会员介绍3</a></dd>
                <dd><a href="#">会员介绍4</a></dd>
                <dd><a href="#">会员介绍5</a></dd>
                <dd><a href="#">会员介绍6</a></dd>
            </dl>
            <dl>
                <dt>服务指南</dt>
                <dd><a href="#">会员介绍1</a></dd>
                <dd><a href="#">会员介绍2</a></dd>
                <dd><a href="#">会员介绍3</a></dd>
                <dd><a href="#">会员介绍4</a></dd>
                <dd><a href="#">会员介绍5</a></dd>
                <dd><a href="#">会员介绍6</a></dd>
            </dl>
            <dl>
                <dt>服务指南</dt>
                <dd><a href="#">会员介绍1</a></dd>
                <dd><a href="#">会员介绍2</a></dd>
                <dd><a href="#">会员介绍3</a></dd>
                <dd><a href="#">会员介绍4</a></dd>
                <dd><a href="#">会员介绍5</a></dd>
                <dd><a href="#">会员介绍6</a></dd>
            </dl>
            <dl>
                <dt>二维码</dt>
                <dd>
                    <img src="../png/二维码.jpg" height=90px alt="">
                    腾讯网
                </dd>
            </dl>
        </div>
        <div class="mod_copyright">
            <div class="links">
                <a href="#">关于我们</a> |
                <a href="#">联系我们</a> |
                <a href="#">联系客服</a> |
                <a href="#">商家入驻</a> |
                <a href="#">营销中心</a> |
                <a href="#">手机品优购</a> |
                <a href="#">友情链接</a> |
                <a href="#">销售联盟</a> |
                <a href="#">品优购社区</a> |
                <a href="#">品优购公益</a> |
                <a href="#">English Site</a> |
                <a href="#">Contact U</a>
            </div>
            <div class="copyright">
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                京ICP备08001421号京公网安备110108007702
            </div>
        </div>
    </div>
</footer>


</body>
</html>