<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瑶瑶公主-自然之灵-王者荣耀</title>
    <meta name="description" content="品优购介绍......."/>
    <meta name="keywords" content="关键字......."/>
    <!--引入-->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="common.css">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="list.css">

</head>
<body>
<section class="shortcut">
    <div class="w">
        <div class="fl">
            <ul>
                <li>瑶瑶公主欢迎您！&nbsp;</li>
                <li><a href="#">请登录&nbsp;</a>
                    <a href="#" class="style_red">进入游戏</a>
                </li>
            </ul>
        </div>
        <div class="fr">
            <ul>
                <li>我的订单</li>
                <li></li>
                <li class="arrow-icon">我的皮肤</li>
                <li></li>
                <li>王者营地</li>
                <li></li>
                <li>体验专区</li>
                <li></li>
                <li class="arrow-icon">对局环境</li>
                <li></li>
                <li class="arrow-icon">客户服务</li>
                <li></li>
                <li class="arrow-icon">网站导航</li>
            </ul>
        </div>
    </div>
</section>

<header class="header w">
    <!--采用多类名的写法-->
    <div class="logo">
        <h1><a href="index.html" title="品优购商城">品优购商城</a></h1>
    </div>

    <div class="sk">
        <img src="../png/c.png" alt=""  height="80px">
    </div>

    <div class="search">
        <input type="search" name="" id="" placeholder="请输入...">
        <button>搜索</button>
    </div>
    <div class="hotwords">
        <a href="#" class="style_red">王者首发</a>
        <a href="#">限期优惠</a>
        <a href="#">团购</a>
        <a href="#">充值满送</a>
        <a href="#">手办礼品</a>
        <a href="#">游戏战队</a>
        <a href="#">官方赛事</a>
    </div>
    <div class="shopcar">
        我的购物车
        <i class="count">8</i>
    </div>
</header>

<nav class="nav">
    <div class="w">
        <div class="sk_list">
            <ul>
                <li><a href="#">王者营地</a></li>
                <li><a href="#">王者营地</a></li>
                <li><a href="#">王者营地</a></li>
            </ul></div>
        <div class="sk_con">
            <ul>
                <li><a href="#">传说皮肤</a></li>
                <li><a href="#">勇者皮肤</a></li>
                <li><a href="#">限定皮肤</a></li>
                <li><a href="#">史诗皮肤</a></li>
                <li><a href="#">赛季皮肤</a></li>
                <li><a href="#">更多皮肤</a></li>
            </ul>
            </div>
    </div>
</nav>


<div class="w sk_container">
    <div class="sk_hd">
        <img src="../png/bj1.png" width="1200" alt="">
    </div>
    <div class="sk_bd">
        <ul>
            <li><img src="../png/男生.png" width="290px"; height="460px"></a></li>
            <li><img src="../png/女生.png" width="290px"; height="460px"></a></li>
            <li><img src="../png/男生.png" width="290px"; height="460px"></a></li>
            <li><img src="../png/男生.png" width="290px"; height="460px"></a></li>
            <li><img src="../png/男生.png" width="290px"; height="460px"></a></li>
            <li><img src="../png/男生.png" width="290px"; height="460px"></a></li>
            <li><img src="../png/男生.png" width="290px"; height="460px"></a></li>
            <li><img src="../png/男生.png" width="290px"; height="460px"></a></li>

        </ul>
    </div>

</div>



<footer class="footer">
    <div class="w">
        <div class="mod_service">
            <ul>
                <li>
                    <h5></h5>
                    <div class="service_txt">
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </div>
                </li>
                <li>
                    <h5></h5>
                    <div class="service_txt">
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </div>
                </li>
                <li>
                    <h5></h5>
                    <div class="service_txt">
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </div>
                </li>
                <li>
                    <h5></h5>
                    <div class="service_txt">
                        <h4>正品保障</h4>
                        <p>正品保障，提供发票</p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="mod_help">
            <dl>
                <dt>服务指南</dt>
                <dd><a href="#">会员介绍1</a></dd>
                <dd><a href="#">会员介绍2</a></dd>
                <dd><a href="#">会员介绍3</a></dd>
                <dd><a href="#">会员介绍4</a></dd>
                <dd><a href="#">会员介绍5</a></dd>
                <dd><a href="#">会员介绍6</a></dd>
            </dl>
            <dl>
                <dt>服务指南</dt>
                <dd><a href="#">会员介绍1</a></dd>
                <dd><a href="#">会员介绍2</a></dd>
                <dd><a href="#">会员介绍3</a></dd>
                <dd><a href="#">会员介绍4</a></dd>
                <dd><a href="#">会员介绍5</a></dd>
                <dd><a href="#">会员介绍6</a></dd>
            </dl>
            <dl>
                <dt>服务指南</dt>
                <dd><a href="#">会员介绍1</a></dd>
                <dd><a href="#">会员介绍2</a></dd>
                <dd><a href="#">会员介绍3</a></dd>
                <dd><a href="#">会员介绍4</a></dd>
                <dd><a href="#">会员介绍5</a></dd>
                <dd><a href="#">会员介绍6</a></dd>
            </dl>
            <dl>
                <dt>服务指南</dt>
                <dd><a href="#">会员介绍1</a></dd>
                <dd><a href="#">会员介绍2</a></dd>
                <dd><a href="#">会员介绍3</a></dd>
                <dd><a href="#">会员介绍4</a></dd>
                <dd><a href="#">会员介绍5</a></dd>
                <dd><a href="#">会员介绍6</a></dd>
            </dl>
            <dl>
                <dt>服务指南</dt>
                <dd><a href="#">会员介绍1</a></dd>
                <dd><a href="#">会员介绍2</a></dd>
                <dd><a href="#">会员介绍3</a></dd>
                <dd><a href="#">会员介绍4</a></dd>
                <dd><a href="#">会员介绍5</a></dd>
                <dd><a href="#">会员介绍6</a></dd>
            </dl>
            <dl>
                <dt>二维码</dt>
                <dd>
                    <img src="../png/二维码.jpg" height=90px alt="">
                    腾讯网
                </dd>
            </dl>
        </div>
        <div class="mod_copyright">
            <div class="links">
                <a href="#">关于我们</a> |
                <a href="#">联系我们</a> |
                <a href="#">联系客服</a> |
                <a href="#">商家入驻</a> |
                <a href="#">营销中心</a> |
                <a href="#">手机品优购</a> |
                <a href="#">友情链接</a> |
                <a href="#">销售联盟</a> |
                <a href="#">品优购社区</a> |
                <a href="#">品优购公益</a> |
                <a href="#">English Site</a> |
                <a href="#">Contact U</a>
            </div>
            <div class="copyright">
                地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                京ICP备08001421号京公网安备110108007702
            </div>
        </div>
    </div>
</footer>


</body>
</html>