.nav{
    overflow: hidden;
}
.sk {
    position: absolute;
    left: 17px;
    top: 10px;
    /*border-left: 1px solid #b280cc;*/
    padding: 3px 0 0 14px;
}
.sk_list{
    float: left;
}
.sk_list ul li{
    float: left;
}
.sk_list ul li a{
    display: block;
    line-height: 47px;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 700;
    color: #070707;
}
.sk_con{
    float: left;
    margin-left: 200px;
}
.sk_con ul li{
    float: left;

}
.sk_con ul li a{
    display: block;
    line-height: 49px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 400;
    color: #070707;
}
.sk_bd ul li{
    width: 290px;
    float: left;
    margin-right: 13px;
    height: 460px;
    border:1px solid transparent;
}
.sk_bd ul li:nth-child(4n){
    margin-right: 0px;
}
.sk_bd ul li :hover{
    border: 1px solid red;
}

