{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!--    <base href="/">-->
    <meta charset="UTF-8">
    <title>Capturing traffic flow</title>
    <!-- 导入jquery和Bootstrap样式 -->
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{% static 'css/layui.css' %}">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!--    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">-->
<!--    <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>-->
    <style>
        body {
            background-image: url(../static/img/w.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /*   简写是这样的  顺序没有强制性要求 一般背景颜色
             背景图片地址 背景平铺 背景图像滚动 背景图片位置
            background:transp......*/
        }
    </style>
    <script>
        function getCookie(name) {
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg))
                return unescape(arr[2]);
            else
                return null;
        }   //读取cookies



        $(function () {
            $.ajaxSetup({headers: {"X-CSRFToken": getCookie("csrf_token")}});
            $.ajax({
                url: "/pcs/",  //数据的提交路径
                ContentType: "application/json",  //String类型的参数，当发送信息至服务器时，内容默认为"application/.."
                dataType: "json",   //预期服务器返回的数据类型
                async: false,  //是否支持异步刷新，默认是true
                type: 'post',  //方式
                // data: {number: numberPara,
                //            interface:interfacePara,
                //            csrfmiddlewaretoken: '{{ csrf_token  }}'},

                success: function (data) {  //请求成功时执行的回调函数。
                    var obj = eval(data);
                    var tbody = $('<tbody></tbody>');
                    $(obj).each(function (index) {

                        var val = obj[index];

                        var tr = $('<tr></tr>');
                        tr.append('<td>' + val.ip + '</td>' + '<td>' + val.mac + '</td>' + '<td>' + val.gw + '</td>');
                        tbody.append(tr);
                    });
                    $('#myTable tbody').replaceWith(tbody);
                },
                error: function () {
                    alert("查询失败11");
                }
            });
        })


         post_ajax = function () {
            var name = $('#name').val();
            var time = $('#time').val();
            $.ajaxSetup({headers: {"X-CSRFToken": getCookie("csrf_token")}});
            $.ajax({
                url: "/tdt/",  //数据的提交路径
                ContentType: "application/json",  //String类型的参数，当发送信息至服务器时，内容默认为"application/.."
                dataType: "json",   //预期服务器返回的数据类型
                async: true,  //是否支持异步刷新，默认是true
                type: 'post',  //方式
                data: {name: name,
                       time:time,
                       csrfmiddlewaretoken: '{{ csrf_token  }}'},

                success: function (data) {  //请求成功时执行的回调函数。
                    var obj = eval(data);
                    var tbody = $('<tbody></tbody>');
                    $(obj).each(function (index) {

                        var val = obj[index];

                        var tr = $('<tr></tr>');
                        tr.append('<td>' + val.ip + '</td>' + '<td>' + val.mac + '</td>' + '<td>' + val.gw + '</td>');
                        tbody.append(tr);
                    });
                    $('#myTable tbody').replaceWith(tbody);
                },
                error: function () {
                    // alert("攻击结束");
                }
            });
        }


    </script>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;text-align: center">
  <legend style="font-weight: 700;font-size: 28px;color:white;">局域网ARP分析和欺骗</legend>
</fieldset>
<!--轮播图-->
<div class="layui-carousel" id="test10">
    <div carousel-item="">
        <div><img src="../static/img/arp11.png" width="100%"></div>
        <div><img src="../static/img/arp22.png" width="100%"></div>
        <div><img src="../static/img/arp3.png" width="100%"></div>
    </div>
</div>

<script src="{% static 'js/layui.js' %}"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述 JS 路径需要改成你本地的 -->
<script>
    layui.use(['carousel', 'form'], function () {
        var carousel = layui.carousel
            , form = layui.form;

        //常规轮播
        carousel.render({
            elem: '#test1'
            , arrow: 'always'
        });

        //改变下时间间隔、动画类型、高度
        carousel.render({
            elem: '#test2'
            , interval: 1800
            , anim: 'fade'
            , height: '120px'
        });

        //设定各种参数
        var ins3 = carousel.render({
            elem: '#test3'
        });
        //图片轮播
        carousel.render({
            elem: '#test10'
            , width: '702px'
            , height: '290px'
            , interval: 2000
        });

        //事件
        carousel.on('change(test4)', function (res) {
            console.log(res)
        });

        var $ = layui.$, active = {
            set: function (othis) {
                var THIS = 'layui-bg-normal'
                    , key = othis.data('key')
                    , options = {};

                othis.css('background-color', '#5FB878').siblings().removeAttr('style');
                options[key] = othis.data('value');
                ins3.reload(options);
            }
        };

        //监听开关
        form.on('switch(autoplay)', function () {
            ins3.reload({
                autoplay: this.checked
            });
        });

        $('.demoSet').on('keyup', function () {
            var value = this.value
                , options = {};
            if (!/^\d+$/.test(value)) return;

            options[this.name] = value;
            ins3.reload(options);
        });

        //其它示例
        $('.demoTest .layui-btn').on('click', function () {
            var othis = $(this), type = othis.data('type');
            active[type] ? active[type].call(this, othis) : '';
        });
    });
</script>
<!--轮播图结束-->
<!--动态的js-->
<script>
layui.use('element', function(){
  var $ = layui.jquery
  ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

  //触发事件
  var active = {
    setPercent: function(){
      //设置50%进度
      element.progress('demo', '50%')
    }
    ,loading: function(othis){
      var DISABLED = 'layui-btn-disabled';
      if(othis.hasClass(DISABLED)) return;

      //模拟loading
      var n = 0, timer = setInterval(function(){
         var time = document.getElementById('time').value;
         console.log(time);
          n = n + 100/time;

        if(n>100){
          n = 100;
          clearInterval(timer);
          othis.removeClass(DISABLED);
        }
        element.progress('demo', n+'%');
      }, 1000);

      othis.addClass(DISABLED);
    }
  };

  $('.site-demo-active').on('click', function(){
    var othis = $(this), type = $(this).data('type');
    active[type] ? active[type].call(this, othis) : '';
  });
});
</script>
<!--动态的JS结束-->
<div class="container">
    <h1 style="color: white">设备列表</h1>
    <table id="myTable" cellpadding="2" cellspacing="0" border="1" class="table table-bordered" style="color: white">
        <thead style="color: white">
        <tr>
            <th>IP</th>
            <th>MAC</th>
            <th>GateWay</th>
        </tr>
        </thead>
        <tbody style="color: white"></tbody>
    </table>
    <form action="pcs/" method="POST">
        <div class="input-group">
            <span class="input-group-addon">IP地址:</span>
            <input class="form-control" placeholder="请填写攻击的IP" type="text" name="name" id="name"><br>
        </div>
        <div class="input-group">
            <span class="input-group-addon">时间:</span>
            <input class="form-control" placeholder="请输入攻击的持续时间" type="text" name="time" id="time"><br>
        </div>
<!--        <input onclick="post_ajax()" class="btn btn-primary" value="submit">-->
        <input onclick="post_ajax()" class="layui-btn site-demo-active" data-type="loading" value="submit">


    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend style="color: white">攻击进度条</legend>
    </fieldset>


    <div class="layui-progress layui-progress-big" lay-showpercent="true" lay-filter="demo">
    <div class="layui-progress-bar layui-bg-red" lay-percent="0%"></div>
   </div>
        </form>
</div>



<!--<div class="layui-progress layui-progress-big" lay-showpercent="true" lay-filter="demo">-->
<!--  <div class="layui-progress-bar layui-bg-red" lay-percent="0%"></div>-->
<!--</div>-->

<!--<div class="site-demo-button" style="margin-top: 20px; margin-bottom: 0;">-->
<!--  <button class="layui-btn site-demo-active" data-type="setPercent">设置 50%</button>-->
<!--  <button class="layui-btn site-demo-active" data-type="loading">模拟 loading</button>-->
<!--</div>-->
<!-- 示例-970 -->
<ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="3820120620"></ins>

<!-- 注意：如果你直接复制所有代码到本地，上述 JS 路径需要改成你本地的 -->
<script>
</script>


</body>
</html>
