<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Capturing traffic flow</title>
    <!-- 导入jquery和Bootstrap样式 -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body {
            /*background-image:url(../png/tengxun.png);*/
            /*background-repeat: no-repeat;*/
            /*background-position: center;*/
            /*background-attachment: fixed;*/
            /*   简写是这样的  顺序没有强制性要求 一般背景颜色
             背景图片地址 背景平铺 背景图像滚动 背景图片位置
            background:transp......*/
        }
    </style>
    <script>

        function getCookie(name) {
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg))
                return unescape(arr[2]);
            else
                return null;
        }   //读取cookies

        $(function () {

            $.ajaxSetup({headers: {"X-CSRFToken": getCookie("csrf_token")}});

            $.ajax({
                url: "/edeal/",  //数据的提交路径
                ContentType: "application/json",  //String类型的参数，当发送信息至服务器时，内容默认为"application/.."
                dataType: "json",   //预期服务器返回的数据类型
                async: false,  //是否支持异步刷新，默认是true
                type: 'get',  //方式
                // data: {number: numberPara,
                //            interface:interfacePara,
                //            csrfmiddlewaretoken: '{{ csrf_token  }}'},

                success: function (data) {  //请求成功时执行的回调函数。
                    console.log(1111);
                    var obj = eval(data);
                    var tbody = $('<tbody></tbody>');
                    $(obj).each(function (index) {

                        var val = obj[index];

                        var tr = $('<tr></tr>');
                        tr.append('<td>' + val.ans + '</td>' + '<td>' + val.ip + '</td>' + '<td>' + val.mac + '</td>' + '<td>' + val.unans + '</td>'+'<td>' + val.result + '</td>' );
                        tbody.append(tr);
                    });
                    alert(53);
                    $('#myTable tbody').replaceWith(tbody);
                },
                error: function () {
                    alert("查询失败11");
                }
            });
        })
    </script>
</head>
<body>
<div class="container">
    <form action="sniff/" method="POST">
        <div class="input-group">
            <span class="input-group-addon">接口:</span>
            <select class="form-control" name="interface" id="interface">
                <option>Intel(R) Dual Band Wireless-AC 3165</option>
            </select>
        </div>
        <div class="input-group">
            <span class="input-group-addon">数量:</span>
            <input class="form-control" placeholder="请填写0-65535格式输入" type="text" name="number" id="number"><br>
        </div>

        <div class="input-group">
            <span class="input-group-addon">当前计算机:</span>
            <input class="form-control" placeholder="LAPTOP-LHCMCSMR" ><br>
        </div>

        <input onclick="post_ajax()" class="btn btn-primary" value="submit">
    </form>
    <table id="myTable" cellpadding="1" cellspacing="0" border="1" class="table table-striped">
        <thead>
        <tr>
            <th>主机名称</th>
            <th>ip地址</th>
            <th>mac地址</th>
            <th>os操作系统</th>
            <th>result</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>

</div>
{% csrf_token %}
</body>
</html>




