<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Capturing traffic flow</title>

    <!-- 导入jquery和Bootstrap样式 -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
     <script src="http://cdn.highcharts.com.cn/highcharts/highcharts.js"></script>

    <script>
        window.gCountIP;  //记录IP协议个数
        window.gCountARP;
        window.gIndex; //记录总数据
        window.gCountTCP;
        window.gCountUDP;
        window.gCountICMP;
        window.gCountIGMP;
        window.gCountRARP;
        window.gHostname;
        function getCookie(name) {
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg))
                return unescape(arr[2]);
            else
                return null;
        }   //读取cookies

        post_ajax = function () {

            var numberPara = $('#number').val();
            var interfacePara = $('#interface').val();

            $.ajaxSetup({headers: {"X-CSRFToken": getCookie("csrf_token")}});

            $.ajax({
                url: "/sniff/",  //数据的提交路径
                ContentType: "application/json",  //String类型的参数，当发送信息至服务器时，内容默认为"application/.."
                dataType: "json",   //预期服务器返回的数据类型
                async: false,  //是否支持异步刷新，默认是true
                type: 'post',  //方式
                data: {
                    number: numberPara,
                    interface: interfacePara,
                    csrfmiddlewaretoken: '{{ csrf_token  }}'
                },

                success: function (data) {  //请求成功时执行的回调函数。
                    var obj = eval(data);
                    var tbody = $('<tbody></tbody>');
                    $(obj).each(function (index) {

                        var val = obj[index];
                        window.gCountIP = val.CountIP;
                        window.gIndex = val.Index;
                        window.gCountARP = val.CountARP;
                        window.gCountRARP=val.CountRARP;
                        window.gCountTCP=val.CountTCP;
                        window.gCountUDP=val.CountUDP;
                        window.gCountICMP=val.CountICMP;
                        window.gCountIGMP=val.CountIGMP;
                        window.gHostname=val.Hostname;

                        //alert(window.gIndex);
                        var tr = $('<tr></tr>');
                        tr.append('<td>' + val.Index + '</td>' + '<td>' + val.CountIP + '</td>' + '<td>' + val.CountARP +
                            '</td>' + '<td>' + val.CountRARP + '</td>' + '<td>' + val.Time + '</td>' + '<td>' + val.EtherSrc
                            + '</td>' + '<td>' + val.EtherDst + '</td>' + '<td>' + val.Protocol + '</td>' + '<td>' +
                            val.IPSrc + '</td>' + '<td>' + val.IPDst + '</td>' + '<td>' + val.SourcePort + '</td>' +'<td>'
                            + val.DestinationPort + '</td>' +'<td>' + val.CountICMP + '</td>'+'<td>' + val.CountIGMP + '</td>');
                        tbody.append(tr);
                    });

                    init();

                    $('#myTable tbody').replaceWith(tbody);
                },
                error: function () {
                    alert("查询失败11");
                }
            });
        }

        //绘制饼图
        function drawCircle(canvasId, data_arr, color_arr, text_arr) {
            var c = document.getElementById(canvasId);
            var ctx = c.getContext("2d");

            var radius = c.height / 2 - 20; //半径
            var ox = radius + 20, oy = radius + 20; //圆心

            var width = 30, height = 10; //图例宽和高
            var posX = ox * 2 + 20, posY = 30;   //
            var textX = posX + width + 5, textY = posY + 10;

            var startAngle = 0; //起始弧度
            var endAngle = 0;   //结束弧度
            for (var i = 0; i < data_arr.length; i++) {
                //绘制饼图
                endAngle = endAngle + data_arr[i] * Math.PI * 2; //结束弧度
                ctx.fillStyle = color_arr[i];
                ctx.beginPath();
                ctx.moveTo(ox, oy); //移动到到圆心
                ctx.arc(ox, oy, radius, startAngle, endAngle, false);
                ctx.closePath();
                ctx.fill();
                startAngle = endAngle; //设置起始弧度

                //绘制比例图及文字
                ctx.fillStyle = color_arr[i];
                ctx.fillRect(posX, posY + 20 * i, width, height);
                ctx.moveTo(posX, posY + 20 * i);
                ctx.font = 'bold 12px 微软雅黑';    //斜体 30像素 微软雅黑字体
                ctx.fillStyle = color_arr[i]; //"#000000";
                var percent = text_arr[i] + "：" + 100 * data_arr[i] + "%";
                ctx.fillText(percent, textX, textY + 20 * i);

            }
        }

        function init() {
            //绘制饼图
            //比例数据和颜色
            // =============================================
            var qita=(1 - window.gCountARP / window.gIndex - window.gCountIP / window.gIndex-window.gCountRARP/window.gIndex);
            qita=qita.toFixed(2);
            var IPP=window.gCountIP / window.gIndex;
            IPP=IPP.toFixed(2);
            var data_arr = [IPP ,   window.gCountARP / window.gIndex,
                window.gCountRARP/window.gIndex, qita];
            //var data_arr = [0.7,0.3];
            var color_arr = ["Aquamarine", 'GREEN', "YELLOW","AntiqueWhite"];
            var text_arr = ["IP协议", "ARP协议" ,"RARP","其他"];
            drawCircle("canvas_circle", data_arr, color_arr, text_arr);

            console.log(window.gCountIP)
            console.log(window.gCountTCP)
            console.log(window.gCountIGMP)
            console.log(window.gCountICMP)
            // var tdtcount1 =(window.gCountTCP/(window.gCountTCP+window.gCountUDP));
            // tdtcount1=tdtcount1.toFixed(2);
            // var tdtcount =(window.gCountUDP/ (window.gCountTCP+window.gCountUDP));
            // tdtcount=tdtcount.toFixed(2);
            var TCPP=window.gCountTCP/(window.gCountTCP+window.gCountUDP);
            TCPP=TCPP.toFixed(2);
            var UDPP=window.gCountUDP/ (window.gCountTCP+window.gCountUDP);
            UDPP=UDPP.toFixed(2);
            var data_arr1 = [TCPP,UDPP];
            var color_arr1 = ["DarkTurquoise ", 'DarkSeaGreen'];
            var text_arr1 = ["TCP", "UDP"];
            drawCircle("canvas_circle1", data_arr1, color_arr1, text_arr1);


            var data_arr2 = [window.gCountICMP /(window.gCountIGMP+ gCountICMP)  ,
                window.gCountIGMP /(window.gCountIGMP + gCountICMP)  ];
            var color_arr2 = ["YELLOW","PINK"];
            var text_arr2 = ["ICMP","IGMP",];
            drawCircle("canvas_circle2", data_arr2, color_arr2, text_arr2);
        }

        //页面加载时执行init()函数
        //window.onload = init;
    </script>
</head>
<body>
<p class="bg-primary" style="text-align: center;font-size: 25px;">数据流量分析</p>
<div class="container">
    <form action="sniff/" method="POST">
        <div class="input-group">
            <span class="input-group-addon">接口:</span>
            <select class="form-control" name="interface" id="interface">
                <option>Intel(R) Dual Band Wireless-AC 3165</option>
                <option>Microsoft Wi-Fi Direct Virtual Adapter</option>
                <option>14-4F-8A-69-0E-A7</option>
                <option>Realtek PCIe GBE Family Controller</option>
            </select>
        </div>
        <div class="input-group">
            <span class="input-group-addon">数量:</span>
            <input class="form-control" placeholder="请填写0-65535格式输入" type="text" name="number" id="number"><br>
        </div>

        <div class="input-group">
            <span class="input-group-addon">当前计算机:</span>
            <input class="form-control" placeholder="LAPTOP-LHCMCSMR" ><br>
        </div>

        <input onclick="post_ajax()" class="btn btn-primary" value="submit">
    </form>

    <table id="myTable" cellpadding="1" cellspacing="0" border="1" class="table table-striped">
        <thead>
        <tr>
            <th>序号</th>
            <th>IP协议</th>
            <th>ARP协议</th>
            <th>RARP协议</th>
            <th>时间</th>
            <th>MAC源地址</th>
            <th>MAC目的地址</th>
            <th>协议</th>
            <th>IP源地址</th>
            <th>IP目的地址</th>
            <th>源端口</th>
            <th>目的端口</th>
            <th>ICMP</th>
            <th>IGMP</th>
        </tr>
        </thead>

        <tbody></tbody>
    </table>
    <p class="bg-success" style="font-size: 18px;text-align: center;">网络层各个协议占比</p>
    <p style="text-align: center;">
        <canvas id="canvas_circle" width="490" height="200"></canvas>
    </p>
    <p class="bg-info" style="font-size: 18px;text-align: center;">传输层中TCP和UDP的比重</p>
    <p style="text-align: center;">
        <canvas id="canvas_circle1" width="490" height="200"></canvas>
    </p>
    <p class="bg-warning" style="font-size: 18px;text-align: center;">网络层协议ICMP和IGMP的比重</p>
     <p style="text-align: center;">
        <canvas id="canvas_circle2" width="490" height="200"></canvas>
    </p>

</div>
{% csrf_token %}
</body>
</html>




