{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Capturing traffic flow</title>
    <!-- 导入jquery和Bootstrap样式 -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">
    <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>
    <style>
        body {
            /*background-image:url(../static/img/);*/
            background-color: #d1d1d1;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /*   简写是这样的  顺序没有强制性要求 一般背景颜色
             背景图片地址 背景平铺 背景图像滚动 背景图片位置
            background:transp......*/
        }
    </style>
    <script>


        function getCookie(name) {
            var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg))
                return unescape(arr[2]);
            else
                return null;
        }   //读取cookies

        $(function () {

            $.ajaxSetup({headers: {"X-CSRFToken": getCookie("csrf_token")}});

            $.ajax({
                url: "/deal/",  //数据的提交路径
                ContentType: "application/json",  //String类型的参数，当发送信息至服务器时，内容默认为"application/.."
                dataType: "json",   //预期服务器返回的数据类型
                async: false,  //是否支持异步刷新，默认是true
                type: 'post',  //方式
                // data: {number: numberPara,
                //            interface:interfacePara,
                //            csrfmiddlewaretoken: '{{ csrf_token  }}'},

                success: function (data) {  //请求成功时执行的回调函数。
                    var obj = eval(data);
                    var tbody = $('<tbody></tbody>');
                    $(obj).each(function (index) {

                        var val = obj[index];

                        var tr = $('<tr></tr>');
                        tr.append('<td>' + val.hostname + '</td>' + '<td>' + val.ip + '</td>' + '<td>' + val.mac + '</td>' + '<td>' + val.os + '</td>');
                        tbody.append(tr);
                    });
                    // alert(53);
                    $('#myTable tbody').replaceWith(tbody);
                },
                error: function () {
                    alert("查询失败11");
                }
            });
        })
    </script>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;text-align: center">
  <legend style="font-weight: 700;font-size: 28px">计算机设备信息</legend>
</fieldset>
<div class="container">
    <table id="myTable" cellpadding="1" cellspacing="0" border="1" class="table table-striped" >
        <thead>
        <tr>
            <th>主机名称</th>
            <th>ip地址</th>
            <th>mac地址</th>
            <th>os操作系统</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
<!--    <form action="sniff1/" method="POST">-->
<!--        <div class="input-group">-->
<!--            <span class="input-group-addon">接口:</span>-->
<!--            <select class="form-control" name="interface" id="interface">-->
<!--                <option>Intel(R) Dual Band Wireless-AC 3165</option>-->
<!--            </select>-->
<!--        </div>-->
<!--    </form>-->
</div>
<style>
    a:hover {
        background-color: #a0fff8;
    }
</style>


<div class="layui-bg-gray" style="margin: 10px 30px;">
    <div class="layui-row layui-col-space15" >
        <div class="layui-col-md6">
            <div class="layui-panel">
                <div  style="text-align: center; font-size: 20px; margin-top: 10px;"  >Windows操作系统</div>
                <div style="text-align: center;margin-top: 10px;"><img src="../static/img/windows.png" width="400px" height="180px"></div>
                <div style="text-align:center; margin: 10px 30px">Microsoft Windows操作系统是美国微软公司研发的一套操作系统，它问世于1985年，起初仅仅是MS-DOS模拟环境，后续的系统版本由于微软不断的更新升级，不但易用，也成为了当前应用最广泛的操作系统。</div>
                <div style="padding: 10px 30px; text-align: center;">
                    <a href="https://baike.baidu.com/item/Windows%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/852149?fr=aladdin">了解更多</a>
                </div>
            </div>
        </div>
        <div class="layui-col-md6" >
            <div class="layui-panel">
                <div  style="text-align: center; font-size: 20px; margin-top: 10px;"  >MAC OS 操作系统</div>
                <div style="text-align: center;margin-top: 10px;"><img src="../static/img/mac.jpg" width="400px" height="180px"></div>
                <div style="text-align:center; margin: 10px 30px">苹果电脑是苹果公司开发上市的一种产品，苹果公司原称苹果电脑公司（Apple Computer, Inc.）总部位于美国加利福尼亚的库比提诺，核心业务是电子科技产品，全球电脑市场占有率为3.8%</div>
                <div style="padding: 10px 30px; text-align: center;">
                    <a href="https://baike.baidu.com/item/%E8%8B%B9%E6%9E%9C%E7%94%B5%E8%84%91/712903?fr=kg_qa">了解更多</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="layui-bg-gray" style="margin: 10px 30px;">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md6">
            <div class="layui-panel">
                <div  style="text-align: center; font-size: 20px; margin-top: 10px;"  >Linux操作系统</div>
                <div style="text-align: center;margin-top: 10px;"><img src="../static/img/linux.jpg" width="400px" height="180px"></div>
                <div style="text-align:center; margin: 10px 30px">Linux，全称GNU/Linux，是一种免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年10月5日首次发布，它主要受到Minix和Unix思想的启发，是一个基于POSIX的多用户、多任务、支持多线程和多CPU的操作系统。</div>
                <div style="padding: 10px 30px; text-align: center;">
                    <a href="https://baike.baidu.com/item/Linux/27050?fromtitle=Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&fromid=850887&fr=aladdin">了解更多</a>
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-panel">
                <div  style="text-align: center; font-size: 20px; margin-top: 10px;"  >Unix操作系统</div>
                <div style="text-align: center;margin-top: 10px;"><img src="../static/img/unix.png" width="400px" height="180px"></div>
                <div style="text-align:center; margin: 10px 30px">Unix是20世纪70年代初出现的一个操作系统，除了作为网络操作系统之外，还可以作为单机操作系统使用。Unix作为一种开发平台和台式操作系统获得了广泛使用，目前主要用于工程应用和科学计算等领域</div>
                <div style="padding: 10px 30px; text-align: center;">
                    <a href="https://baike.baidu.com/item/unix/219943?fromtitle=UNIX%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&fromid=851445&fr=aladdin">了解更多</a>
                </div>
            </div>
    </div>
</div>
{% csrf_token %}
</body>
</html>




