* {
    margin: 0;
    padding: 0;
    /*清除内外边距*/
}

.w {
    width: 1300px;
    margin: auto;
    /*
    一个宽度 一个居中对齐
    高度不要写到这里 不然后面的高度定死了*/
}
.clearfix:before,.clearfix:after{
    content: "";
    display: table;
          }
          .clearfix:after{
              clear: both;
          }
          .clearfix{
              *zoom:1
          }
.header {
    height: 62px;
    background-color: rgba(0, 0, 0, 0.3);
    /*w里面 没有写的 高度写到这里*/
    margin: 1px auto;
    /*上下30Px左右居中 这个margin会覆盖w 的margin*/
}

.logo {
    height: 62px;
    width: 171px;
    background-color: #b3b3b3;
    float: left;
}

li {
    list-style: none;
}

.nav {
    /*导航栏英语*/
    float: left;
    /*这里加了一个浮动其他孩子都要加浮动*/
    margin-left: 60px;
    /*举例左边的盒子60px*/
}

.nav ul li {
    float: left;
    /*由于li本身是列显示的 我们想要的是一行的显示*/
}

.nav ul li a {
    display: block;
    height: 62px;
    padding: 0px 12px;
    line-height: 62px;
    font-size: 30px;
    color: rgba(245, 245, 245, 0.81);
    /*每一个小a之间差了10px*/
    /*a是行内元素，所以需要 用display表示块级元素*/
}

.nav ul li a:hover {
    background-color: rgba(15, 0.5, 0.5, 0.7);
    /*鼠标移动过去背景颜色的改变*/
}

a {
    text-decoration: none;
}

.search {
    width: 300px;
    height: 40px;
    float: left;
    background-color: whitesmoke;
    margin-left: 0px;
    margin: 11px;
}

.search input {
    width: 240px;
    height: 38px;
    border: 1px solid #272727;
    border-right: 0;
    padding-left: 15px;
    float: left;
}

.search button {
    width: 44px;
    height: 40px;
    border: 0;
    /*默认有边框，这里选择去掉*/
    float: left;
    background: url(../png/wzry3.png);
}

.user {
    width: 120px;
    height: 62px;
    float: left;
    /*line-height: 48px;*/
    margin-left: 20px;
    font-size: 25px;
    color: whitesmoke;
}

.user a {

    float: right;
    font-size: 25px;
    display: block;
    padding: 1px;
}

.banner {
    height: 450px;
    width: 1920px;
    background: rgba(15, 0.5, 0.5, 0.3);
    margin: 100px auto ;
}

.banner .w1 {
    float: left;
    height: 450px;
    width: 250px;
    margin: 0 240px;
    background-color: rgba(15, 0.5, 0.5, 0.3);
}

.w1 ul li {
    height: 45px;
    line-height: 45px;
    padding: 14px 25px;
}

.w1 ul li a {
    font-size: 20px;
    color: white;
}

.w1 ul li a span {
    float: right;
}

.w1 ul li a:hover {
    color: #ebda16;
}

.w2 {
    float: right;
    height: 450px;
    width: 185px;
    margin: 0 240px;
    background-color: rgba(15, 0.5, 0.5, 0.3);
}

.w2 a {
    font-size: 25px;
    color: white;
}

.w2 ul li {
    float: left;
    /*由于li本身是列显示的 我们想要的是一行的显示*/
}

.goods {
    width: 1000px;
    height: 60px;
    margin: 50px auto;
    background-color: rgba(15, 0.5, 0.5, 0.5);
    box-shadow: 0 4px 3px 3px rgba(0, 0, 0, 0.3);
    line-height: 60px;
    /*行高可以继承给三个孩子*/
}

.goods h3 {
    float: left;
    font-size: 25px;
    color: #e4e6ad;
    margin-left: 40px;
}

.goods ul li {
    float: left;
    font-size: 25px;
    color: #e6e6e6;
    margin-left: 40px;
    margin-right: 40px;
    border-right: 2px solid #cccccc;
}

.goods a {
    float: right;
    font-size: 25px;
    color: #c3ebae;
    margin-right: 40px;
}

.box {
    width: 1920px;
    height: 500px;
    margin: 50px auto;
    background-color: rgba(15, 0.5, 0.5, 0.5);
    box-shadow: 0 4px 3px 3px rgba(0, 0, 0, 0.1);
    line-height: 60px;
    /*行高可以继承给三个孩子*/
}

.box-hd {
    width: 1600px;
    height: 100px;
    margin: auto 50px;
    background-color: rgba(15, 0.5, 0.5, 0.0);
}

.box-hd h3 {
    float: left;
    font-size: 20px;
    height: 50px;
    margin: 5px 30px;
    color: white;
}

.box-hd a {
    float: right;
    height: 50px;
    font-size: 20px;
    margin: 5px 30px;
    color: white;
}

.box-bd ul {
    width: 1700px;
    margin: auto;
}

.box-bd ul li {
    width: 405px;
    float: left;
    height: 270px;
    background-color: #fbfffb;
    margin-right: 20px;
    margin-bottom: 30px;

}
.box-bd ul li img{
    width: 100%;
}
.box-bd ul li h3{
    line-height: 0px;
    color: rgba(251, 255, 251, 0.99);
    font-size: 18px;
    font-weight: 700;
}

.footer {
    height: 240px;
    background-color: #fbfffb;
}
.footer .w {
    padding-top: 35px;
}
.copyright {
    float: left;
}
.copyright p{
    font-size: 16px;
    color: #666;
    margin:20px 0 15px 0;
}
.links {
    float: right;
    font-size: 16px;
    color: #666;
    margin:60px 0 15px 80px;
}

. dj{
    position: fixed;
    top:1000px;
    right:40px;

}

body {
    background-color:deepskyblue;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    /*   简写是这样的  顺序没有强制性要求 一般背景颜色
     背景图片地址 背景平铺 背景图像滚动 背景图片位置
    background:transp......*/
}