* {
    margin: 0;
    padding: 0;
    /*标签的内外边距清零*/
    box-sizing: border-box;
    /*CSS3模型 最终大小就是width 不会被撑大了*/
    /*之前的box-sizing:content-box    width+padding+border*/
}
em,i{
    font-style: normal;
/*    让文字正过来*/
}
li {
    list-style: none;
    /*去掉小圆点*/
}
img{
    border:0;
    vertical-align:middle;
}

button,input{
    font-family: "Microsoft";
    border:0;
    outline:none;
    /*去掉点击后的蓝色边框*/
}

a {
    color:#fff;
    text-decoration: none;
}
a :hover{
    color: #cc1819;
}
.hide,none{
    display :none;
}

.clearfix:after{
    /*伪元素清除浮动*/
    visibility: hidden;
    clear: both;
    display: block;
    content:".";
    height:0;
}
.body{
    background-color: rgba(5,0.5,5,0.3);
}


body {
    background-image: url(../png/good.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    /*   简写是这样的  顺序没有强制性要求 一般背景颜色
     背景图片地址 背景平铺 背景图像滚动 背景图片位置
    background:transp......*/
}
