<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="j_10086_iotapp" data-host="https://open.iot.10086.cn" data-view="9be3158750e503471f65490b7b882ae3"
data-pid="431002" data-appid="109405" style="height:800px;width:1600px;">
      <script src="//open.iot.10086.cn/static/files/develop/appembed2.js?v=3.0">
           </script>
</body>
</html>